{
  "expandMs": 450,
  "collapseMs": 350,
  "storySlideMs": 300,
  "settleBackMs": 250,
  "autoExpandDelayMs": 400,
  "pushFlingVelocity": 1500,
  "pullDamping": 0.65,
  "pushThreshold": 30,
  "maxHeight": 118,
  "refreshThreshold": 32,
  "refreshIndicatorHeight": 56,
  "refreshMaxPullDistance": 56,
  "refreshDurationMs": 1200,
  "tabCrossfadeMs": 150,
  "storyDurationMs": 3500,
  "previewEnterMs": 180,
  "previewExitMs": 150,
  "photoCrossfadeMs": 250,
  "storyAddEnterMs": 320,
  "storyAddExitMs": 260,
  "effectCoverLoadMs": 1200,
  "albumEmergenceMs": 160,
  "label": "V4",
  "pullThreshold": 24,
  "maxPullDistance": 32,
  "expandOnDrag": false,
  "storySlideEnabled": true,
  "autoExpandOnEnter": true,
  "autoExpandOncePerRun": true,
  "startExpanded": false,
  "topDownStoryRevealEnabled": false,
  "lockStoryExpanded": false,
  "chainRefreshAfterExpand": false,
  "releaseHintEnabled": true,
  "releaseHintText": "Release to show story"
}
